<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        .head {
        background-color: rgb(11, 43, 83);
        height: 150px;
    }

    .head h1 {
        text-align: center;
        color: white;
    }

    .nav {
        display: flex;
        justify-content: center;
        width: 600;

    }

    .nav a {
        text-decoration: none;
        font-size: 20px;
        background-color: rgb(1, 1, 133);
        color: white;
        font-weight: 600;
        padding-right: 91.4px;
        padding-left: 91.3px;
        text-align: center;
        height: 40px;
        padding-top: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


    }

    .nav a:hover {
        background-color: rgb(0, 153, 255);
        transition: all 0.6s;
    }
</style>
<body>
    <div class="head">
        <br>

        <h1>WelCome To <br>
            Online Shopping Store</h1>
    </div>
    <div class="nav">

        <a href="restaurant website.html">HOME</a>
        <a href="fruits.html">FRIUTS</a>
        <a href="vegetables.html">GROCERY</a>
        <a href="about1.html">ABOUT</a>
        <a href="contact us.html">CONTACT</a>

    </div>
    <br>
    <br>
    <h1>FAST FOOD  DELIVERY</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo excepturi in a iste saepe officia quaerat laboriosam. Assumenda nostrum illum perspiciatis maxime laudantium molestiae recusandae corrupti unde quaerat, dignissimos beatae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione perferendis magni quidem aliquid, dolore excepturi error est dolorem quae ab autem tempora rerum earum mollitia, sunt corporis vel quo alias!</p>
    <br>
    <br>
    <h1>HYGENIC FOOD</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolore ipsam, totam error voluptatum tempore suscipit aspernatur rem non assumenda voluptate vero maiores incidunt inventore repudiandae, modi itaque. Temporibus, dignissimos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ducimus ipsum consequuntur est blanditiis a voluptatem voluptatum consequatur, incidunt commodi laborum, voluptatibus, vero non esse eum velit ullam voluptate porro.</p>
    <h1>HISTORY</h1>
    <p>It all started with Colonel Harland Sanders, the man who convinced the world by saying “We do chicken right!” Sanders took a great deal of time perfecting his iconic secret recipe of 11 herbs and spices, a legacy he’s brought to the world through KFC’s 10,000+ restaurants. Starting from outside of his gas station in Korbin, Kentucky to being a globally recognized face, we owe our success to the Colonel’s hard work and passion for sharing his love for chicken with the world!</p>
</body>
</html>