<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .head {
        background-color: rgb(11, 43, 83);
        height: 150px;
    }

    .head h1 {
        text-align: center;
        color: white;
    }

    .nav {
        display: flex;
        justify-content: center;
        width: 600;

    }

    .nav a {
        text-decoration: none;
        font-size: 20px;
        background-color: rgb(1, 1, 133);
        color: white;
        font-weight: 600;
        padding-right: 93px;
        padding-left: 93px;
        text-align: center;
        height: 40px;
        padding-top: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


    }

    .nav a:hover {
        background-color: rgb(0, 153, 255);
        transition: all 0.6s;
    }
    .contact1 h1 {
        font-size: 40px;
        text-align: center;
        background-color: rgb(170, 139, 228);
        height: 60px;
        padding-top: 10px;
    }

</style>
<body>
    <div class="head">
        <br>

        <h1>WelCome To <br>
            Online Shopping Store</h1>
    </div>
    <div class="nav">

        <a href="restaurant website.html">HOME</a>
        <a href="fruits.html">FRIUTS</a>
        <a href="vegetables.html">GROCERY</a>
        <a href="about1.html">ABOUT</a>
        <a href="contact us.html">CONTACT</a>
    </div>
    <div class="contact1">
        <h1>roll number: </h1>
        <h1>name:abdullahaqeel</h1>
        <h1>class:11</h1>
        <h1>fathername:aqeel ahmed</h1>

        

    </div>
    
</body>
</html>