<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,
    body {
        scroll-behavior: smooth;
    }

    .head {
        background-color: rgb(11, 43, 83);
        height: 150px;
    }

    .head h1 {
        text-align: center;
        color: white;
    }

    .nav {
        display: flex;
        justify-content: center;
        width: 600;

    }

    .nav a {
        text-decoration: none;
        font-size: 20px;
        background-color: rgb(1, 1, 133);
        color: white;
        font-weight: 600;
        padding-right: 91.4px;
        padding-left: 91.3px;
        text-align: center;
        height: 40px;
        padding-top: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


    }

    .nav a:hover {
        background-color: rgb(0, 153, 255);
        transition: all 0.6s;
    }

    .sec1 h1 {
        font-size: 40px;
        text-align: center;
        background-color: rgb(170, 139, 228);
        height: 60px;
        padding-top: 10px;
    }


    .sec1 a {
        text-decoration: none;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 30px;
        font-weight: 600;
        background-color: rgb(11, 43, 83);

    }

    .sec1 a:hover {
        background-color: rgb(0, 153, 255);
        transition: all 0.6s;
    }

    #sec2 h1 {
        font-size: 40px;
        text-align: center;
        background-color: rgb(170, 139, 228);
        height: 60px;
        padding-top: 10px;

    }

    #sec2 li {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 25px;
        letter-spacing: 1px;

    }

    #sec2 h1 a {
        text-decoration: none;
        color: black;
    }

    #sec3 h1 {
        font-size: 40px;
        text-align: center;
        background-color: rgb(170, 139, 228);
        height: 60px;
        padding-top: 10px;

    }

    #sec3 li {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 25px;
        letter-spacing: 1px;
    }

    #sec3 h1 a {
        text-decoration: none;
        color: black;
    }

    #sec4 h1 {
        font-size: 40px;
        text-align: center;
        background-color: rgb(170, 139, 228);
        height: 60px;
        padding-top: 10px;

    }

    #sec4 li {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 25px;
        letter-spacing: 1px;
    }

    #sec4 h1 a {
        text-decoration: none;
        color: black;
    }

    #sec5 h1 {
        font-size: 40px;
        text-align: center;
        background-color: rgb(170, 139, 228);
        height: 60px;
        padding-top: 10px;

    }

    #sec5 li {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 25px;
        letter-spacing: 1px;
    }

    #sec5 h1 a {
        text-decoration: none;
        color: black;
    }

    #sec6 h1 {
        font-size: 40px;
        text-align: center;
        background-color: rgb(170, 139, 228);
        height: 60px;
        padding-top: 10px;

    }

    #sec6 li {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 25px;
        letter-spacing: 1px;
    }

    #sec6 h1 a {
        text-decoration: none;
        color: black;
    }

    #sec7 h1 {
        font-size: 40px;
        text-align: center;
        background-color: rgb(170, 139, 228);
        height: 60px;
        padding-top: 10px;

    }

    #sec7 li {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 25px;
        letter-spacing: 1px;
    }

    #sec7 h1 a {
        text-decoration: none;
        color: black;
    }
</style>

<body>
    <div class="head">
        <br>

        <h1>WelCome To <br>
            Online Shopping Store</h1>
    </div>
    <div class="nav">

        <a href="restaurant website.html">HOME</a>
        <a href="fruits.html">FRIUTS</a>
        <a href="vegetables.html">GROCERY</a>
        <a href="about1.html">ABOUT</a>
        <a href="contact us.html">CONTACT</a>

    </div>
    <br>
    <br>
    <div class="sec1">
        <h1>OUR FAST FOOD</h1>
        <center>
            <table>
                <tr>
                    <th><a style="padding-left: 110px;padding-right: 117px;" href="#sec2">Exotic friuts</a></th>
                    <th><a style="padding-left: 121px;padding-right: 121px;" href="#sec3">tropical fruits</a></th>
                    <th><a style="padding-left: 110px;padding-right: 118px;" href="#sec4">citrus fruit</a></th>
                <tr>
                    <th><a style="padding-left: 143px;padding-right: 143px;" href="#sec5">barries</a></th>
                    <th><a style="padding-left: 133px;padding-right: 133px;" href="#sec6">stone fruits</a></th>
                    <th><a style="padding-left: 132px;padding-right: 132px;" href="#sec7">melons</a></th>
                </tr>
                </tr>
            </table>
        </center>
    </div>
    <div id="sec2">
        <h1><a href=>Exotic fruits</a></h1>
        <ul>
            <li>Jackfruit---------------- <s>Rs.300</s><u>Rs.240</u></li>
            <li>Passionfruit---------------- <s>Rs.200</s><u>Rs.150</u></li>
            <li>Rambutan---------------- <s>Rs.400</s><u>Rs.300</u></li>
            <li> Guava---------------- <s>Rs.150</s><u>Rs.110</u></li>
        </ul>
    </div>
    <div id="sec3">
        <h1><a>Tropical fruits</a></h1>
        <ul>
            <li>Papaya---------------- <s>Rs.300</s><u>Rs.240</u></li>
            <li>Pineapple---------------- <s>Rs.200</s><u>Rs.150</u></li>
            <li>Lychee---------------- <s>Rs.400</s><u>Rs.300</u></li>
            <li>Dragon fruit---------------- <s>Rs.150</s><u>Rs.110</u></li>
        </ul>
    </div>
    <div id="sec4">
        <h1><a>Citrus fruits</a></h1>
        <ul>
            <li>Grapefruit---------------- <s>Rs.300</s><u>Rs.240</u></li>
            <li>
                Pomelo---------------- <s>Rs.200</s><u>Rs.150</u></li>
            <li>
                Citron---------------- <s>Rs.400</s><u>Rs.300</u></li>
            <li>Papeda---------------- <s>Rs.150</s><u>Rs.110</u></li>
        </ul>
    </div>

    <div id="sec5">
        <h1><a>Barries</a></h1>
        <ul>
            <li>Strawberry---------------- <s>Rs.300</s><u>Rs.240</u></li>
            <li>
                Blueberry---------------- <s>Rs.200</s><u>Rs.150</u></li>
            <li>
                Red raspberry---------------- <s>Rs.400</s><u>Rs.300</u></li>
            <li>Elderberry---------------- <s>Rs.150</s><u>Rs.110</u></li>
        </ul>
    </div>
    <div id="sec6">
        <h1><a href="#deals">stone fruit</a></h1>
        <ul>
            <li>Apricots---------------- <s>Rs.300</s><u>Rs.240</u></li>
            <li>Nectarine---------------- <s>Rs.200</s><u>Rs.150</u></li>
            <li>
                Plums---------------- <s>Rs.400</s><u>Rs.300</u></li>
            <li>
                Cherries---------------- <s>Rs.150</s><u>Rs.110</u></li>
        </ul>
    </div>
    </div>
    <div id="sec7">
        <h1><a href="other">melons</a></h1>
        <ul>
            <li>Canary melon---------------- <s>Rs.300</s><u>Rs.240</u></li>
            <li>Galia melon---------------- <s>Rs.200</s><u>Rs.150</u></li>
            <li>Crenshaw melon---------------- <s>Rs.400</s><u>Rs.300</u></li>
            <li> Honeydew melon---------------- <s>Rs.150</s><u>Rs.110</u></li>
        </ul>
    </div>

</body>

</html>