<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,body{
        scroll-behavior: smooth;
    }
    .head {
        background-color: rgb(11, 43, 83);
        height: 150px;
    }

    .head h1 {
        text-align: center;
        color: white;
    }

    .nav {
        display: flex;
        justify-content: center;
        width: 600;

    }

    .nav a {
        text-decoration: none;
        font-size: 20px;
        background-color: rgb(1, 1, 133);
        color: white;
        font-weight: 600;
        padding-right: 91.4px;
        padding-left: 91.3px;
        text-align: center;
        height: 40px;
        padding-top: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


    }

    .nav a:hover {
        background-color: rgb(0, 153, 255);
        transition: all 0.6s;
    }

    .sec1 h1 {
        font-size: 40px;
        text-align: center;
        background-color: rgb(170, 139, 228);
        height: 60px;
        padding-top: 10px;
    }
 
 
    .sec1 a{
        text-decoration: none;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 30px;
        font-weight: 600;
        background-color: rgb(11, 43, 83);

    }
    .sec1 a:hover{
        background-color: rgb(0, 153, 255);
        transition: all 0.6s;
    }
    #sec2 h1 {
        font-size: 40px;
        text-align: center;
        background-color: rgb(170, 139, 228);
        height: 60px;
        padding-top: 10px;
    
    }
    #sec2 li{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 25px;
        letter-spacing: 1px;
        
    }
    
    #sec2 h1 a{
        text-decoration: none;
        color: black;
    }
    #sec3 h1 {
        font-size: 40px;
        text-align: center;
        background-color: rgb(170, 139, 228);
        height: 60px;
        padding-top: 10px;
    
    }
    #sec3 li{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 25px;
        letter-spacing: 1px;
    }
    #sec3 h1 a{
        text-decoration: none;
        color: black;
    }
    #sec4 h1 {
        font-size: 40px;
        text-align: center;
        background-color: rgb(170, 139, 228);
        height: 60px;
        padding-top: 10px;
    
    }
    #sec4 li{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 25px;
        letter-spacing: 1px;
    }
    #sec4 h1 a{
        text-decoration: none;
        color: black;
    }
    #sec5 h1 {
        font-size: 40px;
        text-align: center;
        background-color: rgb(170, 139, 228);
        height: 60px;
        padding-top: 10px;
    
    }
    #sec5 li{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 25px;
        letter-spacing: 1px;
    }
    #sec5 h1 a{
        text-decoration: none;
        color: black;
    }
    #sec6 h1 {
        font-size: 40px;
        text-align: center;
        background-color: rgb(170, 139, 228);
        height: 60px;
        padding-top: 10px;
    
    }
    #sec6 li{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 25px;
        letter-spacing: 1px;
    }
    #sec6 h1 a{
        text-decoration: none;
        color: black;
    }
    #sec7 h1 {
        font-size: 40px;
        text-align: center;
        background-color: rgb(170, 139, 228);
        height: 60px;
        padding-top: 10px;
    
    }
    #sec7 li{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 25px;
        letter-spacing: 1px;
    }
    #sec7 h1 a{
        text-decoration: none;
        color: black;
    }

    
 
   

    
   
</style>

<body>

    <div class="head">
        <br>

        <h1>WelCome To <br>
            Online Shopping Store</h1>
    </div>
    <div class="nav">

        <a href="restaurant website.html">HOME</a>
        <a href="fruits.html">FRIUTS</a>
        <a href="vegetables.html">GROCERY</a>
        <a href="about1.html">ABOUT</a>
        <a href="contact us.html">CONTACT</a>

    </div>
    <br>
    <br>
    <div class="sec1">
        <h1>OUR FAST FOOD</h1>
        <center>
   <table>
    <tr>
        <th><a style="padding-left: 110px;padding-right: 117px;" href="#sec2">burger</a></th>
        <th><a style="padding-left: 121px;padding-right: 121px;" href="#sec3">deals</a></th>
        <th><a style="padding-left: 110px;padding-right: 118px;" href="#sec4">grocery</a></th>
        <tr>
            <th><a style="padding-left: 100px;padding-right: 100px;" href="#sec5">toppings</a></th>
            <th><a style="padding-left: 110px;padding-right: 118px;" href="#sec6">others</a></th>
            <th><a style="padding-left: 121px;padding-right: 121px;" href="#sec7">barb.q</a></th>
        </tr>
    </tr>
   </table>
</center>
    </div>
    <div id="sec2">
        <h1><a href=>burgers</a></h1>
        <ul>
            <li>Zinger Burger---------------- <s>Rs.300</s><u>Rs.240</u></li>
            <li>chiken Burger---------------- <s>Rs.200</s><u>Rs.150</u></li>
            <li>beef Burger---------------- <s>Rs.400</s><u>Rs.300</u></li>
            <li>ande wala Burger---------------- <s>Rs.150</s><u>Rs.110</u></li>
        </ul>
    </div>
    <div id="sec3">
        <h1><a >BAR b.q</a></h1>
        <ul>
            <li>chiken tikka---------------- <s>Rs.300</s><u>Rs.240</u></li>
            <li>afgani botti---------------- <s>Rs.200</s><u>Rs.150</u></li>
            <li>balochi tikka---------------- <s>Rs.400</s><u>Rs.300</u></li>
            <li>golla kabab---------------- <s>Rs.150</s><u>Rs.110</u></li>
        </ul>
    </div>
    <div id="sec4">
        <h1><a >Rice</a></h1>
        <ul>
            <li>chinese rice---------------- <s>Rs.300</s><u>Rs.240</u></li>
            <li>chiken biryani---------------- <s>Rs.200</s><u>Rs.150</u></li>
            <li>pulao---------------- <s>Rs.400</s><u>Rs.300</u></li>
            <li>beef biryani---------------- <s>Rs.150</s><u>Rs.110</u></li>
        </ul>
    </div>
  
    <div id="sec5">
        <h1><a >toppings</a></h1>
        <ul>
            <li>mint sauce---------------- <s>Rs.300</s><u>Rs.240</u></li>
            <li>salad---------------- <s>Rs.200</s><u>Rs.150</u></li>
            <li>spicy sauce---------------- <s>Rs.400</s><u>Rs.300</u></li>
            <li>sour sauce---------------- <s>Rs.150</s><u>Rs.110</u></li>
        </ul>
    </div>
    <div id="sec6">
        <h1><a href="#deals">deal</a></h1>
        <ul>
            <li>deal1---------------- <s>Rs.300</s><u>Rs.240</u></li>
            <li>deal2---------------- <s>Rs.200</s><u>Rs.150</u></li>
            <li>deal3---------------- <s>Rs.400</s><u>Rs.300</u></li>
            <li>deal4---------------- <s>Rs.150</s><u>Rs.110</u></li>
        </ul>
    </div>
</div>
<div id="sec7">
    <h1><a href="other">other</a></h1>
    <ul>
        <li>fanta---------------- <s>Rs.300</s><u>Rs.240</u></li>
        <li>coka cola---------------- <s>Rs.200</s><u>Rs.150</u></li>
        <li>7up---------------- <s>Rs.400</s><u>Rs.300</u></li>
        <li>sting---------------- <s>Rs.150</s><u>Rs.110</u></li>
    </ul>
</div>

</body>

</html>